# team21

./: README.md
.github/workflows/: frontend.yml
back/: pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  Card.js  CardsTable.js
frontend/src/icons/: index.js
frontend/src/utils/: prepareCards.js
java-back/: pom.xml
java-back/sql/: create_database.sql
java-back/src/main/java/com/hello/: SampleController.java  SampleModel.java
java-back/src/main/java/com/hello/controllers/: AuthorizationController.java  SampleController.java
java-back/src/main/java/com/hello/models/: LoginFormMain.java  SampleModel.java
java-back/src/main/java/com/memorygame/: Application.java
java-back/src/main/java/com/memorygame/controller/: AuthorizationController.java  GamerController.java  SampleController.java
java-back/src/main/java/com/memorygame/model/: Gamer.java  LoginFormMain.java  Result.java  SampleModel.java
java-back/src/main/java/com/memorygame/repository/: GamerRepository.java  ResultRepository.java
java-back/src/main/java/com/memorygame/service/: GamerResultService.java  GamerService.java
java-back/src/main/java/com/team21/: SampleController.java  SampleModel.java
java-back/src/main/java/org/memorygame/: Application.java
java-back/src/main/java/org/memorygame/controller/: GamerController.java
java-back/src/main/java/org/memorygame/model/: CellState.java  CellStateCollection.java  GameScore.java  GameState.java  Gamer.java  LoginFormMain.java
java-back/src/main/java/org/memorygame/repository/: GameScoreRepository.java  GamerRepository.java
java-back/src/main/java/org/memorygame/service/: GamerService.java
java-back/src/main/resources/: application.properties
java-back/tests/: loginRequest  remote
