Manifest-Version: 1.0
Main-Class: com.memorygame.controller.SampleController
Class-Path: spring-context-5.2.12.RELEASE.jar spring-aop-5.2.12.RELEASE.
 jar lombok-1.18.30.jar jackson-module-parameter-names-2.11.3.jar HdrHis
 togram-2.1.12.jar logback-core-1.2.3.jar jul-to-slf4j-1.7.30.jar spring
 -boot-starter-logging-2.3.7.RELEASE.jar jackson-datatype-jdk8-2.11.3.ja
 r jakarta.el-3.0.3.jar spring-boot-starter-tomcat-2.3.7.RELEASE.jar Lat
 encyUtils-2.0.3.jar spring-web-5.2.12.RELEASE.jar spring-boot-starter-w
 eb-2.3.7.RELEASE.jar tomcat-embed-websocket-9.0.41.jar spring-webmvc-5.
 2.12.RELEASE.jar micrometer-core-1.5.9.jar snakeyaml-1.26.jar spring-bo
 ot-starter-json-2.3.7.RELEASE.jar spring-jcl-5.2.12.RELEASE.jar jackson
 -databind-2.11.3.jar spring-expression-5.2.12.RELEASE.jar spring-boot-s
 tarter-actuator-2.3.7.RELEASE.jar logback-classic-1.2.3.jar spring-core
 -5.2.12.RELEASE.jar tomcat-embed-core-9.0.41.jar jackson-annotations-2.
 11.3.jar spring-boot-starter-2.3.7.RELEASE.jar jakarta.annotation-api-1
 .3.5.jar slf4j-api-1.7.30.jar log4j-to-slf4j-2.13.3.jar spring-boot-2.3
 .7.RELEASE.jar spring-boot-autoconfigure-2.3.7.RELEASE.jar jackson-core
 -2.11.3.jar log4j-api-2.13.3.jar spring-beans-5.2.12.RELEASE.jar jackso
 n-datatype-jsr310-2.11.3.jar spring-boot-actuator-2.3.7.RELEASE.jar spr
 ing-boot-actuator-autoconfigure-2.3.7.RELEASE.jar

